# catalog-service

./: Dockerfile  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: application.yml  deployment.yml
src/main/java/com/leonardozw/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/leonardozw/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/leonardozw/catalogservice/demo/: BookDataLoader.java
src/main/java/com/leonardozw/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/leonardozw/catalogservice/persistance/: InMemoryBookRepository.java
src/main/java/com/leonardozw/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Add_user_audit.sql
src/test/java/com/leonardozw/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/leonardozw/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/leonardozw/catalogservice/web/: BookControllerMcvTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml
